INFO  2021/10/07 22:03:11  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/07 22:12:16  revel  revel.go:124: Paths                                     revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views
INFO  2021/10/07 22:16:12  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/07 22:21:22  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/07 22:21:26  revel  revel.go:124: Paths                                   views=/home/vagrant/go/src/github.com/me/app/app/views   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app
INFO  2021/10/07 22:21:58  revel  revel.go:124: Paths                                   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views  
INFO  2021/10/07 22:26:20  revel  revel.go:124: Paths                                   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views  
INFO  2021/10/07 22:28:48  revel  revel.go:124: Paths                                   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views  
INFO  2021/10/07 22:29:49  revel  revel.go:124: Paths                                   app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app
INFO  2021/10/07 22:40:48  revel  revel.go:124: Paths                                   views=/home/vagrant/go/src/github.com/me/app/app/views   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app
INFO  2021/10/07 22:46:56  revel  revel.go:124: Paths                                   app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app
INFO  2021/10/07 22:47:00  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/07 22:48:48  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/07 22:48:53  revel  revel.go:124: Paths                                     revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views
INFO  2021/10/07 22:50:48  revel  revel.go:124: Paths                                     revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views
INFO  2021/10/07 22:53:33  revel  revel.go:124: Paths                                     revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views
INFO  2021/10/07 22:53:37  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/07 22:53:41  revel  revel.go:124: Paths                                   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views  
INFO  2021/10/07 22:53:46  revel  revel.go:124: Paths                                   views=/home/vagrant/go/src/github.com/me/app/app/views   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app
INFO  2021/10/07 22:53:50  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/07 22:54:33  revel  revel.go:124: Paths                                   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views  
INFO  2021/10/07 23:58:23  revel  revel.go:124: Paths                                     revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views
INFO  2021/10/08 07:08:53  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/08 07:25:00  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/08 07:36:38  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/08 07:38:42  revel  revel.go:124: Paths                                   base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/10/08 07:59:10  revel  revel.go:124: Paths                                   views=/home/vagrant/go/src/github.com/me/app/app/views   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app
INFO  2021/10/08 08:14:24  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/08 08:16:48  revel  revel.go:124: Paths                                    revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views 
INFO  2021/10/08 08:22:57  revel  revel.go:124: Paths                                   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views  
INFO  2021/10/08 09:01:09  revel  revel.go:124: Paths                                   revel=/home/vagrant/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/home/vagrant/go/src/github.com/me/app app=/home/vagrant/go/src/github.com/me/app/app views=/home/vagrant/go/src/github.com/me/app/app/views  
